{
  "name": "sb-playgrounds",
  "version": "0.0.1",
  "description": "A list of my playgrounds for playing with ideas and learning new stuff.",
  "author": "SuneBear <hi@sunebear.com>",
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server src --files src/**/*",
    "copy": "cp -a src/. dist/",
    "build-prw": "rm dist/games/peaceful-roguelike-wonderland/scripts.js && babel src/games/peaceful-roguelike-wonderland/scripts.js -o dist/games/peaceful-roguelike-wonderland/scripts.js -s  --presets es2015",
    "deploy": "npm run copy && npm run build-prw && gh-pages -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.6",
    "gh-pages": "^0.11.0"
  }
}
